# Street_Pothole_Finder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/streetpotholefinder/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_street_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: EndingCredit.kt
app/src/main/java/com/example/: DataListVO.kt  accidentVO.kt
app/src/main/java/com/example/streetpotholefinder/: AccidentVO.kt  CameraView.kt  CameraXAPP.kt  CameraXAPP_result.kt  DBHelper.kt  DataListActivity.kt  DataListAdapter.kt  DataListVO.kt  FirtstViewActivity.kt  LoginActivity.kt  MainActivity.kt  MypageActivity.kt  RecResultActivity.kt  RecodingActivity.kt  SecurityActivity.kt  SignUpActivity.kt  TestGPS.kt  TestImageUpload.kt  accidentActivity.kt  accidentAdapter.kt  kakaomap.kt
app/src/main/java/com/example/streetpotholefinder/accident/: Accident.kt
app/src/main/java/com/example/streetpotholefinder/accidentsList/: AccidentVO.kt  AccidentsActivity.kt  AccidentsAdapter.kt
app/src/main/java/com/example/streetpotholefinder/dataList/: DataListActivity.kt
app/src/main/java/com/example/streetpotholefinder/fragments/: CameraFragment.kt  ObjectDetectorHelper.kt  OverlayView.kt  PermissionsFragment.kt
app/src/main/java/com/example/streetpotholefinder/issue/: Event.kt
app/src/main/java/com/example/streetpotholefinder/user/: User.kt
app/src/main/res/drawable/: box_lyt_roundbottom_white.xml  box_lyt_roundred.xml  btn_lyt_roundbar_green.xml  btn_lyt_roundblack.xml  btn_lyt_roundblackline.xml  btn_lyt_roundcolorbar.xml  btn_lyt_roundcolorbar_brown.xml  btn_lyt_roundlinebar.xml  btn_lyt_roundlinebar_gray.xml  btn_lyt_roundlinebar_green.xml  btn_lyt_roundtopblack.xml  btn_lyt_roundwhite.xml  btn_lyt_roundwhite_small.xml  color_bg_blacktsp.xml  color_bg_darkgray.xml  color_bg_green_round.xml  color_bg_lightgray.xml  color_bg_orange.xml  color_bg_orange_round.xml  color_bg_whitegray.xml  color_main_gradient.xml  color_main_gradient_roundtop.xml  ic_street_launcher_foreground.xml  ico_back_vector.xml  ico_camera_vector.xml  ico_crack_vector.xml  ico_datalist_vector.xml  ico_delete.xml  ico_google_vector.xml  ico_logo_white_vector.xml  ico_myinfo_vector.xml  ico_pothole_vector.xml  ico_profile_modify_vector.xml  ico_reddot_vector.xml  ico_street_symbol.xml  ico_warning.xml  img_btn_rec_vector.xml  img_wave_vector.xml
app/src/main/res/layout/: accidentlist.xml  activity_accident.xml  activity_camera_view.xml  activity_camera_xapp.xml  activity_camera_xapp_result.xml  activity_data_list.xml  activity_ending_credit.xml  activity_firtst_view.xml  activity_kakaomap.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_rec_result.xml  activity_recoding.xml  activity_security.xml  activity_sign_up.xml  activity_test_gps.xml  data_list_one_lyt.xml  dialog_default_lyt.xml  fragment_camera.xml  info_bottom_sheet.xml  progressbar_street.xml  user_hello_lyt.xml
app/src/main/res/mipmap-anydpi-v26/: ic_street_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/streetpotholefinder/: ExampleUnitTest.kt
docs/: privacy.md
frontweb/: Flask_Server.ipynb
frontweb/.ipynb_checkpoints/: Flask_Server-checkpoint.ipynb
frontweb/static/assets/demo/: chart-area-demo.js
frontweb/templates/: charts.html  index.html
frontweb/templates/startbootstrap-sb-admin-gh-pages/: index.html
gradle/wrapper/: gradle-wrapper.properties
