plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.streetpotholefinder'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.streetpotholefinder"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

   // implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
    implementation "com.google.devtools.ksp:symbol-processing-api:1.5.21-1.0.0-beta05"
    implementation 'androidx.core:core-ktx:1.7.0'

    // implementation 'com.android.databinding:viewbinding:4.0.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

        def camerax_version = "1.1.0-beta01"
        implementation "androidx.camera:camera-core:1.1.0"
        implementation "androidx.camera:camera-camera2:1.1.0"
        implementation "androidx.camera:camera-lifecycle:1.1.0"
        implementation "androidx.camera:camera-video:1.1.0"

        implementation "androidx.camera:camera-view:1.1.0"
        implementation "androidx.camera:camera-extensions:1.1.0"


}