<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >
        <ImageView
            android:id="@+id/imgpot"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:background="@drawable/color_bg_orange_round"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cute_pepe" />

    <!--하단텍스트영역-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            >
            <!--GPS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_reddot_vector"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tvGps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="위도 00.0000 / 경도 00.000000"
                    android:textSize="14sp"
                    android:textColor="@color/street_green_txt"
                    android:textStyle="bold"
                     />
            </LinearLayout>
            <!--TIME-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_reddot_vector"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/street_green_txt"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="00:00:00"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/street_blue_txt"
                    />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>