<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/btn_lyt_roundwhite_small"
        android:elevation="10dp"
        >

        <ImageView
            android:id="@+id/imgpot"
            android:layout_width="100dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/cute_pepe" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >





        <!--날짜와영상길이 영역-->



            <!--//도로균열 끝-->
        <!--//도로파임/도로균열영역 끝-->
            <TextView
                android:id="@+id/tvGps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>