<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraView"
    android:background="@android:color/transparent"
    >

    <!--촬영가이드버튼 숨김-->
    <!--    <ImageView-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginTop="42dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:src="@drawable/ico_guide"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_alignParentTop="true"-->
<!--        >-->
<!--        <net.daum.mf.map.api.MapView-->
<!--            android:id="@+id/mapKakao"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:focusableInTouchMode="true"-->
<!--            />-->
<!--    </LinearLayout>-->


    <!--위도경도영역-->
    <TextView
        android:id="@+id/tvGpsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_lyt_roundblack"
        android:paddingLeft="14dp"
        android:paddingTop="5dp"
        android:paddingRight="14dp"
        android:paddingBottom="5dp"
        android:text="위도  41.0338 / 경도  2.17403"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent" />
    <!--//위도경도영역끝-->

<!--    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_url="https://assets4.lottiefiles.com/packages/lf20_lh8mfcj1.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="false" />

    <!-하단영역-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/color_bg_blacktsp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--    중지버튼영역    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingBottom="14dp">

            <ImageView
                android:id="@+id/btnRecStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/img_btn_rec_vector"
                android:elevation="10dp"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Stop"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="39dp" />

        </LinearLayout>
        <!--   // 중지버튼영역 끝   -->

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="@color/white" />

        <!--카운트영역 랩-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <!--포트홀 카운트 영역-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginRight="14dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ico_pothole_vector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="POTHOLE"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/cntPothole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="6"
                    android:text="000"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="576dp" />
            </LinearLayout>
            <!--//포트홀 카운트 영역 끝-->


            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white" />


            <!--크랙 카운트 영역-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ico_crack_vector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CRACK"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/cntCrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="000"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="258dp"
                    tools:layout_editor_absoluteY="576dp" />
            </LinearLayout>
        </LinearLayout>
        <!--//카운트영역 랩 끝-->

    </LinearLayout>

    <TextView
        android:id="@+id/tvDemoMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--//하단영역 끝-->

    <!--User님 안녕하세요!-->
<!--    <include-->
<!--        layout="@layout/user_hello_lyt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>