<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!--스와이프하면 보일 삭제버튼 영역-->
    <LinearLayout
        android:id="@+id/llyt_swipe_delete_btn"
        android:layout_width="260dp"
        android:layout_height="154dp"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/box_lyt_roundred"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|right"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/btndel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_delete"
                    app:tint="@color/white" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="삭제하기"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--눈에 보이는 영역-->
    <LinearLayout
        android:id="@+id/llyt_swipe_view"
        android:layout_width="260dp"
        android:layout_height="154dp"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/btn_lyt_roundwhite_small"
        android:elevation="10dp"
        >
        <!--날짜와영상길이 영역-->
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:background="@color/street_blue_txt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/StreetDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022년 11월 15일"
                        android:textColor="@color/street_blue_txt"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="/"
                        android:textColor="@color/street_blue_txt"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/StreetTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오후 4시 20분"
                        android:textColor="@color/street_blue_txt"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ico_camera_vector"
                        app:tint="@color/street_blue_txt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="영상길이"
                        android:textColor="@color/street_blue_txt"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/RecordLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="00:29:23"
                        android:textColor="@color/street_blue_txt"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <!--//날짜와영상길이 영역 끝-->

        <!--도로파임/도로균열영역-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <!--도로파임-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도로파임"
                    android:textColor="@color/street_blue_txt"
                    android:textSize="10sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/PotholeCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textColor="@color/street_green_txt"
                        android:textSize="30sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="건"
                        android:textColor="@color/street_blue_txt"/>
                </LinearLayout>

            </LinearLayout>
            <!--//도로파임 끝-->

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:background="#E7E7E7"/>

            <!--도로균열-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도로균열"
                    android:textColor="@color/street_blue_txt"
                    android:textSize="10sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/CrackCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:textColor="@color/street_green_txt"
                        android:textSize="30sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="건"
                        android:textColor="@color/street_blue_txt"/>
                </LinearLayout>

            </LinearLayout>
            <!--//도로균열 끝-->
        </LinearLayout>
        <!--//도로파임/도로균열영역 끝-->
    </LinearLayout>
</FrameLayout>